﻿.comment-list .comment-detail {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-left: 0;
}

.comment-list .comment-detail .comment-content {
    margin-left: 40px;
}

.commenter-content:hover .commenter-edit, .commenter-content:hover .commenter-delete {
    display:block;
}

.commenter-edit {
    float:right; 
    display: none;
    cursor: pointer;
    margin-right: 5px;
}
.commenter-delete {
    float:right; 
    display: none;
    cursor: pointer;
}