﻿.full-width {
    width: 100%;
}

div .full-width {
    display: block;
    float: left;
}

.half-width {
    width: 50%;
}

div .half-width {
    display: block;
    float: left;
}

h3 {
    margin-top: 0px !important;
}

.nav-tabs > li {
    width: 33.333333%;
}

    .nav-tabs > li > a {
        text-align: center;
        text-transform: uppercase;
    }

div .search-result > section {
    position: relative;
    max-width: 100%;
    width: 100%;
}

#idSearchPeople > div {
    width: 32%;
    float: left;
    padding: 5px;
}

.oval-thought::before {
    background: #075698 none repeat scroll 0 0;
    border-radius: 30px;
    bottom: -20px;
    content: "";
    height: 30px;
    left: 50px;
    position: absolute;
    width: 30px;
}

.oval-thought::after {
    background: #075698 none repeat scroll 0 0;
    border-radius: 15px;
    bottom: -30px;
    content: "";
    height: 15px;
    left: 30px;
    position: absolute;
    width: 15px;
}

.oval-thought {
    background: rgba(0, 0, 0, 0) linear-gradient(#2e88c4, #075698) repeat scroll 0 0;
    border-radius: 220px / 120px;
    color: #fff;
    /*margin: 1em auto 80px;
    padding: 50px 40px;*/
    position: absolute;
    text-align: center;
    width: 270px;
    float:left;
    width:200px;
    height:200px;
    max-height:100%;
    max-width:100%;
}

#idSearchRoomResult > div {
    width: 24%;
    float: left;
    margin: 5px;
    background: white none repeat scroll 0 0;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    padding: 10px;
}

#idSearchRoomResult > div > h1 a {
    color: #a92733;
    text-align: center;
}

#idSearchRoomResult > div > h1 {
    font-size: 1em;
    margin-top: 20px;
    margin-bottom: 15px;
}
a:hover, a:focus {
    color: #4fc1e9;
    text-decoration: none;
}

#idSearchRatePositiveResult > article, #idSearchRateNegativeResult > article{
    float: left;
    margin: 10px;
    width: 220px;
    position: initial !important;
}

#idSearchRate > div:nth-of-type(1) {
    border-right: 1px solid #ccd1d9;
}

.UserNews.split .bottomItem {
    margin-top: 13px;
}
.UserNews.split .topItem, .UserNews.split .bottomItem {
    background: #fff none repeat scroll 0 0;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    overflow: hidden;
}
#idSearchPeople {
    background: #fff none repeat scroll 0 0;
    width: 100%;
}
#idSearchPeople .memoTitle {
    border-top: medium none;
}
#idSearchPeople h2, #idSearchPeople .memoTitle, #idSearchPeople .memoFooter {
    border-top: 1px solid #e0e0e0;
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 700;
}
#idSearchPeople h2, #idSearchPeople .memoTitle, #idSearchPeople .memoFooter {
    border-top: 1px solid #e0e0e0;
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 700;
}
#idSearchPeople h2 a, #idSearchPeople .memoTitle a, #idSearchPeople .memoFooter a {
    color: inherit;
    display: block;
    padding: 11px 0 12px 14px;
}
#idSearchPeople h2 a, #idSearchPeople .memoTitle a, #idSearchPeople .memoFooter a {
    color: inherit;
    display: block;
    padding: 11px 0 12px 14px;
}
#idSearchPeople .arrow {
    /*background: rgba(0, 0, 0, 0) url("/webapp/style/sprites/webapp-common-above_the_fold-1x.20428f0e.png") no-repeat scroll -204px -157px;*/
    float: right;
    height: 13px;
    margin: 0 12px 0 0;
    width: 12px;
}
#idSearchPeople .List {
    border-top: 1px solid #e0e0e0;
    padding: 10px 0;
}
.#friendsToFollow {
    background: #fff none repeat scroll 0 0;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    overflow: hidden;
}

#idSearchPeople li {
    list-style: outside none none;
    padding: 0;
}

.User.followFriendsItem::after {
    clear: both;
    content: "";
    display: table;
}
.User.followFriendsItem {
    font-size: 11px;
    line-height: 1.2em;
    padding: 5px 14px;
    position: relative;
}
.User.followFriendsItem .thumbImageWrapper::after {
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
    content: " ";
    height: 35px;
    left: 0;
    position: absolute;
    top: 0;
    width: 35px;
}
.User.small .thumbImageWrapper::after {
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
    content: " ";
    height: 35px;
    left: 0;
    position: absolute;
    top: 0;
    width: 35px;
}
.User.followFriendsItem .thumbImageWrapper {
    float: left;
    height: 35px;
    position: relative;
    width: 35px;
}
.User.small .thumbImageWrapper {
    height: 35px;
    position: relative;
    width: 35px;
}
#idSearchPeople .Image {
    max-width: 100%;
    position: relative;
}
.User.followFriendsItem .thumbImageWrapper img {
    border-radius: 50%;
    height: 35px;
    width: 35px;
}
.User.small .thumbImageWrapper img {
    vertical-align: top;
}
.User.followFriendsItem .contactUser {
    margin-left: 40px;
}
.User.followFriendsItem .contactUsername {
    font-weight: 700;
}
.User.followFriendsItem .UserFollowButton {
    color: #bd081c;
}
.Button.borderless {
    background-color: transparent;
    border: 0 none;
    margin: 0;
    padding: 0;
}
.FollowButton:not(.primary):not(.followed):not(.disabled) .buttonText {
    color: #bd081c;
}
#idSearchPeople h2:hover, #idSearchPeople .memoTitle:hover, .User.followFriendsItem:hover {
    background: #f3f3f3 none repeat scroll 0 0;
}

/* SEARCH PLACE RESULT START*/
.boardPinCount {
    background-color: rgba(68, 68, 68, 0.7);
    border-radius: 2px;
    bottom: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.3);
    color: #fff;
    left: 3px;
    padding: 3px 6px;
    position: absolute;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
}
.PinCount .pinIcon {
    display: inline-block;
    height: 9px;
    margin-right: 5px;
    width: 7px;
}
.boardThumbs li .thumb {
    border-radius: 3px;
    height: 69.3333px;
    width: 100%;
}
.boardThumbs::after {
    clear: both;
    content: "";
    display: table;
}
.boardThumbs {
    padding: 8px;
    list-style: outside none none;
    max-width: 100%;
    margin-bottom: 0px;
}
.boardThumbs li::after {
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
    content: " ";
    height: 69.3333px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.boardThumbs li:first-child {
    margin-left: 0px;
}

.boardThumbs li {
    display: inline;
    float: left;
    height: 69.3333px;
    margin-left: 8px;
    position: relative;
    width: 31%;
    padding: 0;
    list-style: outside none none;
    max-width: 100%;
}
.blog-landing {
    max-width: 100%;
    position: relative;
    width: 100%;
}
.place-result-container {
    background-color: #ffffff;
    border-bottom: 2px solid #d7d7d7;
    border-radius: 8px;
    margin: 3em auto 1em;
    padding-bottom: 5px;
    position: absolute;
    transition: top 1s ease 0s, left 1s ease 0s;
    margin-top: 0px !important;
}
.place-result-container .place-result-header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: block;
    overflow: hidden;
    padding-bottom: 2em;
    position: relative;
    height: 171px;
}
.place-result-container .place-result-bio {
    background-position: 50% center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 171px;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
}
.place-result-container .place-result-place-name {
    padding: 0 15px;
    margin-top: 5px;
}
.place-result-container .place-result-place-name h3 {
    color: #1e8bc3;
    font-family: "Seogoe UI Light","Calibri","Arial";
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 3px;
    margin-top: 0;
    overflow: hidden !important;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    /*white-space: nowrap;*/
}
.place-result-container .place-result-view-detail {
    background-color: #2589cc;
    border-radius: 5px;
    color: white;
    font-family: "Seogoe UI","Calibri","Arial";
    margin: 8px;
    padding: 0.5em;
    text-align: center;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
    width: 248px;
}
ul {
    padding: 0px;
}
/* SEARCH PLACE RESULT END*/