﻿.full-width {
    width: 100%;
}

div .full-width {
    display: block;
    float: left;
}

h1 {
    position: relative;
    margin-top: 20px;
}

h1.center-heading {
    margin-top: 0;
    text-align: center;
}

h1.center-heading:before {
    content: "";
    display: block;
    border-top: solid 1px black;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
}

h1.center-heading span {
    background: #fff;
    padding: 0 20px;
    position: relative;
    z-index: 5;
}

#idPlan > div {
    margin-top: 20px;
}

h2 {
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

.box {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 0px 1px #e4e6eb;
    -moz-box-shadow: 0px 1px 0px 1px #e4e6eb;
    box-shadow: 0px 1px 0px 1px #e4e6eb;
    margin: 0px 0px 30px 0px;
}

.box.noOverflow {
    overflow: hidden;
}

.box .box-header {
    background: #36a9e1;
    color: white;
    font-size: 16px;
    overflow: hidden;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
}

.box .box-header h2 {
    float: left;
    padding: 10px 0px;
    margin: 0px 0px 0px 20px;
}

.box .box-header h2 i {
    background: #1e8fc6;
    color: white;
    padding: 10px 0px;
    width: 36px;
    display: inline-block;
    text-align: center;
    margin: -10px 20px -10px -20px;
}

.box .box-header .box-icon {
    background: #1e8fc6;
    float: right;
}

.box .box-header .box-icon i {
    display: inline-block;
    color: white;
    text-align: center;
    width: 36px;
    padding: 10px 0px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    opacity: .8;
    filter: alpha(opacity=80);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    border-left: 1px solid #36a9e1;
    text-decoration: none;
}

.box .box-header .box-icon i:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.box .box-content {
    padding: 10px;
    background: white;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

table.table {
    clear: both;
    margin-bottom: 6px !important;
    margin-top: 6px !important;
    max-width: none !important;
}

.table-bordered {
    border: 1px solid #ddd;
}

.table {
    margin-bottom: 20px;
    width: 100%;
}

table {
    background-color: transparent;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

table.table .btn {
    margin: 1px 0;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: #f9f9f9;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}

.label-important, .badge-important, .label-important[href], .badge-important[href] {
    background: #ff5454 none repeat scroll 0 0;
}

.label-warning, .badge-warning, .label-warning[href], .badge-warning[href] {
    background: #fabb3d none repeat scroll 0 0;
}

.label-success, .badge-success, .label-success[href], .badge-success[href] {
    background: #78cd51 none repeat scroll 0 0;
}

.label {
    border-radius: 2px;
}

.label, .badge {
    border: 0 none;
    box-sizing: content-box;
    font-family: "Lato",sans-serif;
    font-size: 12px;
    font-weight: 600;
    padding: 3px 6px;
    text-shadow: none;
}

.label {
    border-radius: 0.25em;
    color: #fff;
    display: inline;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}

.btn {
    background: #d6d9e0 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 2px;
    text-shadow: none;
}
.btn-success {
    background-color: #5cb85c;
    border-color: #4cae4c !important;
    color: #fff;
}
.btn-danger {
    background: #ff5454 none repeat scroll 0 0;
    color: #fff;
}
.btn-info {
    background: #67c2ef none repeat scroll 0 0;
    color: #fff;
}
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

div .row {
    margin-top: 0px !important;
}

/* Chat Widget
=================================================================== */
.chat {
  position: relative;
  background: white;
}
.chat .contacts {
  position: absolute;
  height: 100%;
  float: left;
  width: 30%;
  background: #e4e6eb;
}
.chat .contacts ul.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.chat .contacts ul.list li {
  position: relative;
  padding: 5px 10px;
  border-bottom: 1px solid #d6d9e0;
  cursor: pointer;
}
.chat .contacts ul.list li:hover {
  background: #c7cbd5;
}
.chat .contacts ul.list li img.avatar {
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  width: 40px;
  margin-right: 10px;
}
.chat .contacts ul.list li .status {
  display: block;
  position: absolute;
  top: 42%;
  right: 20px;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
}
.chat .contacts ul.list li .status.online {
  background: #bdea74;
}
.chat .contacts ul.list li .status.offline {
  background: #c7cbd5;
}
.chat .contacts ul.list li .status.busy {
  background: #fa603d;
}
.chat .contacts ul.list li .important {
  font-size: 11px;
  display: inline-block;
  position: absolute;
  top: 4px;
  left: 35px;
  line-height: 16px;
  padding: 2px 7px;
  color: white;
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  background: #ff5454;
}
.chat .conversation {
  width: 70%;
  float: right;
}
.chat .conversation .actions {
  background: #383e4b;
  width: 100%;
  height: 50px;
}
.chat .conversation .actions a {
  display: block;
  color: white;
  padding: 16px;
  font-size: 18px;
  width: 18px;
  float: left;
}
.chat .conversation .actions img.avatar {
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  width: 30px;
  margin: 10px 0px 10px 10px;
}
.chat .conversation ul {
  height: 516px;
  overflow-y: scroll;
  list-style: none;
  margin: 0;
  padding: 0;
}
.chat .conversation ul li {
  position: relative;
  padding: 15px 10px 10px 60px;
  border-bottom: 1px solid #e4e6eb;
}
.chat .conversation ul li img.avatar {
  top: 10px;
  left: 10px;
  position: absolute;
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  width: 40px;
  margin-right: 10px;
}
.chat .conversation ul li .name {
  font-weight: bold;
  text-transform: uppercase;
}
.chat .conversation ul li .time {
  font-weight: bold;
  right: 10px;
  position: absolute;
  color: #c7cbd5;
  font-size: 11px;
}
.chat .conversation ul li .message {
  margin-top: 10px;
  font-size: 12px;
}
.chat .conversation .form {
  border-top: 2px solid #e4e6eb;
  height: 60px;
  padding: 10px;
}
.chat .conversation .form input {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #c7cbd5;
  color: white;
  padding: 10px;
  max-width: 100%
}
.chat.alt .contacts {
  width: 60px;
}
.chat.alt .contacts ul.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.chat.alt .contacts ul.list li {
  text-align: center;
}
.chat.alt .contacts ul.list li img.avatar {
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  width: 40px;
  margin: 0 auto;
}
.chat.alt .contacts ul.list li .name {
  display: none;
}
.chat.alt .contacts ul.list li .status {
  top: 70%;
  right: 10px;
}
.chat.alt .conversation {
  width: auto;
}