﻿#room-detail-wrapper {
    margin-top: 50px;
}

    #room-detail-wrapper .room-detail-interact-area,
    #room-detail-wrapper .room-detail-plan-area {
        padding: 10px;
    }

    #room-detail-wrapper .room-detail-infor {
        height: 200px;
        display: block;
        overflow: hidden;
        position: relative;
        -ms-border-top-left-radius: 8px;
        border-top-left-radius: 8px;
        -ms-border-bottom-left-radius: 8px;
        border-bottom-left-radius: 8px;
        padding: 0;
    }

        #room-detail-wrapper .room-detail-infor .room-detail-cover {
            width: 100%;
            height: 200px;
            background-position: 50%;
            background-repeat: no-repeat;
            -ms-background-size: cover;
            background-size: cover;
            margin: 0 auto;
            max-width: 1000px;
            -ms-border-top-left-radius: 8px;
            border-top-left-radius: 8px;
            -ms-border-bottom-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #room-detail-wrapper .room-detail-infor .room-detail-darkwrapper {
            width: 100%;
            height: 100%;
            background-color: #000000;
            -ms-opacity: 0.5;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
        }

        #room-detail-wrapper .room-detail-infor .room-detail-infor-text {
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            width: 100%;
            height: auto;
        }

            #room-detail-wrapper .room-detail-infor .room-detail-infor-text h3 {
                margin: 15px 15px 0 15px;
                font-size: 100%;
                font-family: 'Seogoe UI Light', 'Calibri', 'Arial';
                font-size: 30px;
                text-transform: uppercase;
                white-space: nowrap;
                overflow: hidden !important;
                -moz-text-overflow: ellipsis;
                text-overflow: ellipsis;
            }

        #room-detail-wrapper .room-detail-infor .room-detail-infor-description {
            padding: 0 15px 0 10px;
            margin-top: 10px;
            border-left: 3px solid #2589cc;
            margin-left: 15px;
            font-style: italic;
            font-size: 14px;
            font-family: 'Calibri', 'Arial';
            max-height: 70px;
            overflow: auto !important;
            text-align: justify;
            position: relative;
        }

        #room-detail-wrapper .room-detail-infor .room-detail-infor-milestones {
            list-style: none;
            margin: 10px 0 0 15px;
            padding: 0;
            font-size: 15px;
            font-family: 'Seogoe UI', 'Calibri', 'Arial';
        }

            #room-detail-wrapper .room-detail-infor .room-detail-infor-milestones li {
                margin-bottom: 2px;
            }

            #room-detail-wrapper .room-detail-infor .room-detail-infor-milestones p {
                margin-bottom: 0;
                width: 80px;
                display: inline-block;
            }

            #room-detail-wrapper .room-detail-infor .room-detail-infor-milestones .fa {
                margin-right: 5px;
            }

    #room-detail-wrapper .room-detail-interact-area {
        height: 200px;
        background-color: #ffffff;
        -ms-border-top-right-radius: 8px;
        border-top-right-radius: 8px;
        -ms-border-bottom-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

        #room-detail-wrapper .room-detail-interact-area div {
            margin-bottom: 10px;
        }

        #room-detail-wrapper .room-detail-interact-area .room-detail-admin-avatar {
            text-align: center;
        }

            #room-detail-wrapper .room-detail-interact-area .room-detail-admin-avatar img {
                text-align: center;
            }

    #room-detail-wrapper .room-detail-request-join {
        width: 100%;
        cursor: pointer;
    }

    #room-detail-wrapper .room-detail-plan-area {
        margin-top: 20px;
        display: block;
        overflow: hidden;
        position: relative;
        -ms-border-radius: 8px;
        border-radius: 8px;
        background-color: #ffffff;
        color: #213140;
        padding: 0;
    }

        #room-detail-wrapper .room-detail-plan-area .room-detail-infor-text h3 {
            margin: 15px 15px 0 15px;
            font-size: 100%;
            font-family: 'Seogoe UI Light', 'Calibri', 'Arial';
            font-size: 30px;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden !important;
            -moz-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs {
            list-style: none;
        }

        #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs {
            display: block;
            clear: both;
            width: 100%;
            padding: 0;
            height: 35px;
            background-color: #6CB9F1;
        }

            #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs li {
                float: left;
                position: relative;
                display: inline;
                text-align: center;
                border-right: 1px solid #ffffff;
            }

                #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs li:last-child {
                    border-right: none;
                }

                #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs li a {
                    color: #ffffff;
                }

                #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs li:focus,
                #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs li:active {
                    font-weight: bold;
                    background-color: #19B5FF;
                }

    #room-detail-wrapper .room-detail-user-list {
        margin-top: 20px;
        padding: 0;
        background-color: #ffffff;
    }

    #room-detail-wrapper .room-detail-left-area {
        margin-top: 20px;
        padding: 0;
    }

        #room-detail-wrapper .room-detail-left-area .room-detail-posting-area {
            padding: 0;
            margin: 0 10px 10px 0;
            background-color: transparent;
            max-width: 100%;
        }

        #room-detail-wrapper .room-detail-left-area .room-detail-post-list {
            padding: 0;
            margin: 0 10px 0 0;
            background-color: transparent;
        }

    #room-detail-wrapper .room-detail-right-area {
        margin-top: 20px;
        background-color: #fff;
        padding-top: 20px;
        -ms-border-radius: 8px;
        border-radius: 8px;
    }

    #room-detail-wrapper .room-detail-chat-type {
        background-color: #fff;
        padding: 20px 0 20px 0;
    }

.room-detail-plan-area .tab-content {
    padding-top: 0;
}

.discussion {
    list-style: none;
    background: #e5e5e5;
    margin: 0;
    padding: 10px;
    max-height: 500px;
    overflow-y: hidden;
}

    .discussion:hover {
        overflow-y: auto;
    }

    .discussion li {
        padding: 0.5rem;
        overflow: hidden;
        display: flex;
    }

    .discussion .avatar {
        width: 40px;
        position: relative;
        margin: 0
    }

        .discussion .avatar img {
            display: block;
            width: 100%;
            background-color: #fff
        }

.other .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.self {
    justify-content: flex-end;
    align-items: flex-end;
}

    .self .messages {
        order: 1;
        -ms-border-bottom-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .self .avatar {
        order: 2;
    }

        .self .avatar:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-right-color: transparent;
            border-top-color: transparent;
            -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

.messages {
    background: white;
    padding: 10px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

    .messages p {
        font-size: 14px;
        margin: 0 0 0.2em 0;
    }

    .messages time {
        font-size: 12px;
        color: #ccc;
    }

.room-detail-plan-tab-general .add-plan-wrapper input[type="text"] {
    width: 100%;
    border-bottom: 0;
    -ms-border-radius: 4px 0 0 0;
    border-radius: 4px 0 0 0;
}

.room-detail-plan-tab-general .add-plan-wrapper #general-plan-detail {
    -moz-min-width: 100%;
    -ms-min-width: 100%;
    -o-min-width: 100%;
    -webkit-min-width: 100%;
    min-width: 100%;
    -ms-border-radius: 0 0 0 4px;
    border-radius: 0 0 0 4px;
    margin-top: 0;
    height: 60px;
}

.room-detail-plan-tab-general span {
    background-color: #3bafda;
    padding: 20px;
    -ms-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    text-align: center;
}

    .room-detail-plan-tab-general span:hover {
        background-color: #4fc1e9;
    }

    .room-detail-plan-tab-general span a,
    .room-detail-plan-tab-general span a:hover,
    .room-detail-plan-tab-general span a:focus,
    .room-detail-plan-tab-general span a:active,
    .room-detail-plan-tab-general span a:active:hover,
    .room-detail-plan-tab-general span a:active:focus {
        background-color: transparent;
        border: 0;
        border-color: transparent;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        box-shadow: none;
        font-size: 30px;
    }

.room-detail-plan-tab-general .general-plan-list-container {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #d7d7d7;
    border-bottom: 2px solid #d7d7d7;
    margin: 0 0 10px 0;
    padding: 10px;
    /*Transitions*/
    -webkit-transition: top 1s ease, left 1s ease;
    -moz-transition: top 1s ease, left 1s ease;
    -o-transition: top 1s ease, left 1s ease;
    -ms-transition: top 1s ease, left 1s ease;
}

    .room-detail-plan-tab-general .general-plan-list-container .general-plan-label {
        color: #fff;
        font-family: 'Seogoe UI Light', 'Calibri', 'Arial';
        font-size: 17px;
        text-transform: uppercase;
        background-color: #53A3CD;
        margin: -10px -10px 5px -10px;
        padding: 10px 10px 1px 10px;
    }

    .room-detail-plan-tab-general .general-plan-list-container .user-info {
        margin-bottom: -10px
    }

/* SHITTY OLD DESIGN */
/*.full-width {
    width: 100%;
}

div .full-width {
    display: block;
    float: left;
}

h1 {
    position: relative;
    margin-top: 20px;
}

h1.center-heading {
    margin-top: 0;
    text-align: center;
}

h1.center-heading:before {
    content: "";
    display: block;
    border-top: solid 1px black;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
}

h1.center-heading span {
    background: #fff;
    padding: 0 20px;
    position: relative;
    z-index: 5;
}

#idTimelinePlan > div {
    margin-top: 20px;
}

h2 {
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

.box {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 0px 1px #e4e6eb;
    -moz-box-shadow: 0px 1px 0px 1px #e4e6eb;
    box-shadow: 0px 1px 0px 1px #e4e6eb;
    margin: 0px 0px 30px 0px;
}

.box.noOverflow {
    overflow: hidden;
}

.box .box-header {
    background: #36a9e1;
    color: white;
    font-size: 16px;
    overflow: hidden;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
}

.box .box-header h2 {
    float: left;
    padding: 10px 0px;
    margin: 0px 0px 0px 20px;
}

.box .box-header h2 i {
    background: #1e8fc6;
    color: white;
    padding: 10px 0px;
    width: 36px;
    display: inline-block;
    text-align: center;
    margin: -10px 20px -10px -20px;
}

.box .box-header .box-icon {
    background: #1e8fc6;
    float: right;
}

.box .box-header .box-icon i {
    display: inline-block;
    color: white;
    text-align: center;
    width: 36px;
    padding: 10px 0px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    opacity: .8;
    filter: alpha(opacity=80);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    border-left: 1px solid #36a9e1;
    text-decoration: none;
}

.box .box-header .box-icon i:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.box .box-content {
    padding: 10px;
    background: white;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

table.table {
    clear: both;
    margin-bottom: 6px !important;
    margin-top: 6px !important;
    max-width: none !important;
}

.table-bordered {
    border: 1px solid #ddd;
}

.table {
    margin-bottom: 20px;
    width: 100%;
}

table {
    background-color: transparent;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

table.table .btn {
    margin: 1px 0;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: #f9f9f9;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}

.label-important, .badge-important, .label-important[href], .badge-important[href] {
    background: #ff5454 none repeat scroll 0 0;
}

.label-warning, .badge-warning, .label-warning[href], .badge-warning[href] {
    background: #fabb3d none repeat scroll 0 0;
}

.label-success, .badge-success, .label-success[href], .badge-success[href] {
    background: #78cd51 none repeat scroll 0 0;
}

.label {
    border-radius: 2px;
}

.label, .badge {
    border: 0 none;
    box-sizing: content-box;
    font-family: "Lato",sans-serif;
    font-size: 12px;
    font-weight: 600;
    padding: 3px 6px;
    text-shadow: none;
}

.label {
    border-radius: 0.25em;
    color: #fff;
    display: inline;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}

.btn {
    background: #d6d9e0 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 2px;
    text-shadow: none;
}
.btn-success {
    background-color: #5cb85c;
    border-color: #4cae4c !important;
    color: #fff;
}
.btn-danger {
    background: #ff5454 none repeat scroll 0 0;
    color: #fff;
}
.btn-info {
    background: #67c2ef none repeat scroll 0 0;
    color: #fff;
}
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

div .row {
    margin-top: 0px !important;
}

.chat {
  position: relative;
  background: white;
}
.chat .contacts {
  position: absolute;
  height: 100%;
  float: left;
  width: 30%;
  background: #e4e6eb;
}
.chat .contacts ul.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.chat .contacts ul.list li {
  position: relative;
  padding: 5px 10px;
  border-bottom: 1px solid #d6d9e0;
  cursor: pointer;
}
.chat .contacts ul.list li:hover {
  background: #c7cbd5;
}
.chat .contacts ul.list li img.avatar {
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  width: 40px;
  margin-right: 10px;
}
.chat .contacts ul.list li .status {
  display: block;
  position: absolute;
  top: 42%;
  right: 20px;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
}
.chat .contacts ul.list li .status.online {
  background: #bdea74;
}
.chat .contacts ul.list li .status.offline {
  background: #c7cbd5;
}
.chat .contacts ul.list li .status.busy {
  background: #fa603d;
}
.chat .contacts ul.list li .important {
  font-size: 11px;
  display: inline-block;
  position: absolute;
  top: 4px;
  left: 35px;
  line-height: 16px;
  padding: 2px 7px;
  color: white;
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  background: #ff5454;
}
.chat .conversation {
  width: 70%;
  float: right;
}
.chat .conversation .actions {
  background: #383e4b;
  width: 100%;
  height: 50px;
}
.chat .conversation .actions a {
  display: block;
  color: white;
  padding: 16px;
  font-size: 18px;
  width: 18px;
  float: left;
}
.chat .conversation .actions img.avatar {
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  width: 30px;
  margin: 10px 0px 10px 10px;
}
.chat .conversation ul {
  height: 516px;
  overflow-y: scroll;
  list-style: none;
  margin: 0;
  padding: 0;
}
.chat .conversation ul li {
  position: relative;
  padding: 15px 10px 10px 60px;
  border-bottom: 1px solid #e4e6eb;
}
.chat .conversation ul li img.avatar {
  top: 10px;
  left: 10px;
  position: absolute;
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  width: 40px;
  margin-right: 10px;
}
.chat .conversation ul li .name {
  font-weight: bold;
  text-transform: uppercase;
}
.chat .conversation ul li .time {
  font-weight: bold;
  right: 10px;
  position: absolute;
  color: #c7cbd5;
  font-size: 11px;
}
.chat .conversation ul li .message {
  margin-top: 10px;
  font-size: 12px;
}
.chat .conversation .form {
  border-top: 2px solid #e4e6eb;
  height: 60px;
  padding: 10px;
}
.chat .conversation .form input {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #c7cbd5;
  color: white;
  padding: 10px;
  max-width: 100%
}
.chat.alt .contacts {
  width: 60px;
}
.chat.alt .contacts ul.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.chat.alt .contacts ul.list li {
  text-align: center;
}
.chat.alt .contacts ul.list li img.avatar {
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  width: 40px;
  margin: 0 auto;
}
.chat.alt .contacts ul.list li .name {
  display: none;
}
.chat.alt .contacts ul.list li .status {
  top: 70%;
  right: 10px;
}
.chat.alt .conversation {
  width: auto;
}*/
