﻿.UserNews.split .bottomItem {
    margin-top: 13px;
}

.UserNews.split .topItem, .UserNews.split .bottomItem {
    background: #fff none repeat scroll 0 0;
    -ms-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    overflow: hidden;
}

.FriendsToFollow {
    background: #fff none repeat scroll 0 0;
    width: 100%;
}

    .FriendsToFollow .memoTitle {
        border-top: medium none;
    }

    .FriendsToFollow h2, .FriendsToFollow .memoTitle, .FriendsToFollow .memoFooter {
        border-top: 1px solid #e0e0e0;
        color: #5f5f5f;
        font-size: 14px;
        font-weight: 700;
    }

    .FriendsToFollow h2, .FriendsToFollow .memoTitle, .FriendsToFollow .memoFooter {
        border-top: 1px solid #e0e0e0;
        color: #5f5f5f;
        font-size: 14px;
        font-weight: 700;
    }

        .FriendsToFollow h2 a, .FriendsToFollow .memoTitle a, .FriendsToFollow .memoFooter a {
            color: inherit;
            display: block;
            padding: 11px 0 12px 14px;
        }

        .FriendsToFollow h2 a, .FriendsToFollow .memoTitle a, .FriendsToFollow .memoFooter a {
            color: inherit;
            display: block;
            padding: 11px 0 12px 14px;
        }

    .FriendsToFollow .arrow {
        /*background: rgba(0, 0, 0, 0) url("/webapp/style/sprites/webapp-common-above_the_fold-1x.20428f0e.png") no-repeat scroll -204px -157px;*/
        float: right;
        height: 13px;
        margin: 0 12px 0 0;
        width: 12px;
    }

    .FriendsToFollow .List {
        border-top: 1px solid #e0e0e0;
        padding: 10px 0;
    }

.friendsToFollow, #friendsToFollow {
    background: #fff none repeat scroll 0 0;
    -ms-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    overflow: hidden;
}

.FriendsToFollow ul li {
        list-style: outside none none;
        padding: 0;
    }

.User.followFriendsItem::after {
    clear: both;
    content: "";
    display: table;
}

.User.followFriendsItem {
    font-size: 11px;
    line-height: 1.2em;
    padding: 5px 14px;
    position: relative;
}

    .User.followFriendsItem .thumbImageWrapper::after {
        -ms-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
        -ms-box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
        content: " ";
        height: 35px;
        left: 0;
        position: absolute;
        top: 0;
        width: 35px;
    }

.User.small .thumbImageWrapper::after {
    -ms-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
    -ms-box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
    content: " ";
    height: 35px;
    left: 0;
    position: absolute;
    top: 0;
    width: 35px;
}

.User.followFriendsItem .thumbImageWrapper {
    float: left;
    height: 35px;
    position: relative;
    width: 35px;
}

.User.small .thumbImageWrapper {
    height: 35px;
    position: relative;
    width: 35px;
}

.FriendsToFollow .Image {
    max-width: 100%;
    position: relative;
}

.User.followFriendsItem .thumbImageWrapper img {
    -ms-border-radius: 50%;
    border-radius: 50%;
    height: 35px;
    width: 35px;
}

.User.small .thumbImageWrapper img {
    vertical-align: top;
}

.User.followFriendsItem .contactUser {
    margin-left: 40px;
}

.User.followFriendsItem .contactUsername {
    font-weight: 700;
}

.User.followFriendsItem .UserFollowButton {
    color: #bd081c;
}

.Button.borderless {
    background-color: transparent;
    border: 0 none;
    margin: 0;
    padding: 0;
}

.FollowButton:not(.primary):not(.followed):not(.disabled) .buttonText {
    color: #bd081c;
}

.FriendsToFollow h2:hover, .FriendsToFollow .memoTitle:hover, .User.followFriendsItem:hover {
    background: #f3f3f3 none repeat scroll 0 0;
}
