﻿.UserNews.split .bottomItem {
    margin-top: 13px;
}
.UserNews.split .topItem, .UserNews.split .bottomItem {
    background: #fff none repeat scroll 0 0;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    overflow: hidden;
}
.placeToFollow {
    background: #fff none repeat scroll 0 0;
    width: 100%;
}
.placeToFollow .memoTitle {
    border-top: medium none;
}
.placeToFollow h2, .placeToFollow .memoTitle, .placeToFollow .memoFooter {
    border-top: 1px solid #e0e0e0;
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 700;
}
.placeToFollow h2, .placeToFollow .memoTitle, .placeToFollow .memoFooter {
    border-top: 1px solid #e0e0e0;
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 700;
}
.placeToFollow h2 a, .placeToFollow .memoTitle a, .placeToFollow .memoFooter a {
    color: inherit;
    display: block;
    padding: 11px 0 12px 14px;
}
.placeToFollow h2 a, .placeToFollow .memoTitle a, .placeToFollow .memoFooter a {
    color: inherit;
    display: block;
    padding: 11px 0 12px 14px;
}
.placeToFollow .arrow {
    /*background: rgba(0, 0, 0, 0) url("/webapp/style/sprites/webapp-common-above_the_fold-1x.20428f0e.png") no-repeat scroll -204px -157px;*/
    float: right;
    height: 13px;
    margin: 0 12px 0 0;
    width: 12px;
}
.placeToFollow .List {
    border-top: 1px solid #e0e0e0;
    padding: 10px 0;
}
.#placeToFollow {
    background: #fff none repeat scroll 0 0;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    overflow: hidden;
}

.placeToFollow ul li {
    list-style: outside none none;
    padding: 0;
}
.User.followPlacesItem::after {
    clear: both;
    content: "";
    display: table;
}
.User.followPlacesItem {
    font-size: 11px;
    line-height: 1.2em;
    padding: 5px 14px;
    position: relative;
}
.User.followPlacesItem .thumbImageWrapper::after {
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
    content: " ";
    height: 35px;
    left: 0;
    position: absolute;
    top: 0;
    width: 35px;
}
.User.small .thumbImageWrapper::after {
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset;
    content: " ";
    height: 35px;
    left: 0;
    position: absolute;
    top: 0;
    width: 35px;
}
.User.followPlacesItem .thumbImageWrapper {
    float: left;
    height: 35px;
    position: relative;
    width: 35px;
}
.User.small .thumbImageWrapper {
    height: 35px;
    position: relative;
    width: 35px;
}
.placeToFollow .Image {
    max-width: 100%;
    position: relative;
}
.User.followPlacesItem .thumbImageWrapper img {
    border-radius: 50%;
    height: 35px;
    width: 35px;
}
.User.small .thumbImageWrapper img {
    vertical-align: top;
}
.User.followPlacesItem .contactUser {
    margin-left: 40px;
}
.User.followPlacesItem .contactUsername {
    font-weight: 700;
}
.User.followPlacesItem .PlaceFollowButton {
    color: #bd081c;
}
.Button.borderless {
    background-color: transparent;
    border: 0 none;
    margin: 0;
    padding: 0;
}
.FollowButton:not(.primary):not(.followed):not(.disabled) .buttonText {
    color: #bd081c;
}
.placeToFollow h2:hover, .placeToFollow .memoTitle:hover, .User.followPlacesItem:hover {
    background: #f3f3f3 none repeat scroll 0 0;
}