﻿.blog-landing {
    position: relative;
    max-width: 100%;
    width: 100%;
    margin-top: 50px;
}

.white-panel {
    position: absolute;
    background: #fff;
    border-bottom: 2px solid #d7d7d7;
    -ms-border-radius: 10px;
    border-radius: 10px;
    width: 300px;
    /*Transitions*/
    -webkit-transition: top 1s ease, left 1s ease;
    -moz-transition: top 1s ease, left 1s ease;
    -o-transition: top 1s ease, left 1s ease;
    -ms-transition: top 1s ease, left 1s ease;
}

    .white-panel .dark-wrapper {
        display: inline-block;
        padding: 0;
        overflow: hidden;
        -ms-border-top-left-radius: 10px;
        border-top-left-radius: 10px;
        -ms-border-top-right-radius: 10px;
        border-top-right-radius: 10px;
        max-width: 100%;
    }

        .white-panel .dark-wrapper img {
            margin-bottom: 5px;
        }

        .white-panel .dark-wrapper .video-overlay {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        .white-panel .dark-wrapper .video-thumbnail-button {
            width: 65px;
            height: 40px;
            background: #000000;
            background: rgba(0,0,0,0.8);
            -ms-border-radius: 5px;
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 100;
            -ms-opacity: 1;
            opacity: 1;
            cursor: pointer;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

            .white-panel .dark-wrapper .video-thumbnail-button:before {
                display: block;
                content: "";
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 20px solid #fff;
                position: absolute;
                left: 23px;
                top: 10px;
            }

            .white-panel .dark-wrapper .video-thumbnail-button:hover {
                background-color: #00adef;
            }

        #photos-gallery .images-wrapper .image-element .post-actions, .white-panel .dark-wrapper .post-actions {
            position: absolute;
            visibility: hidden;
            top: 20px;
            z-index: 1;
            -ms-opacity: 0;
            opacity: 0;
            width: 100%;
            text-align: center;
            -webkit-transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -ms-transition: opacity .2s ease-in-out;
            -o-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            display: flex;
            float: left;
            list-style-type: none;
        }

    .white-panel img {
        display: block;
        /*
    -ms-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    -ms-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    */
        cursor: zoom-in;
    }

    .white-panel .panel-content-wrapper {
        padding: 10px;
    }

        .white-panel .panel-content-wrapper .user-interacted-area {
            font-size: 12px;
        }

            .white-panel .panel-content-wrapper .user-interacted-area .interacted {
                color: #e74c3c;
            }

    .white-panel h1 {
        margin-top: 0;
        font-size: 100%;
        font-weight: bold;
    }

        .white-panel h1 a {
            color: #A92733;
        }

    .white-panel:hover {
        /*-webkit-box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    -ms-box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    margin-top: -5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;*/
    }

.btn-circle.btn-lg {
    position: relative;
    float: left;
    width: 50px;
    height: 50px;
    font-size: 22px;
    line-height: 1.5;
    -ms-border-radius: 25px;
    border-radius: 25px;
}

.btn-circle.btn-heart {
    padding: 11px 11px;
}

.btn-circle.btn-plus {
    padding: 8px 14px;
    margin: 0 20px 0 5px;
}
