﻿#room-detail-wrapper {
    margin-top: 50px;
}

    #room-detail-wrapper .room-detail-interact-area,
    #room-detail-wrapper .room-detail-plan-area {
        padding: 10px;
    }

    #room-detail-wrapper .room-detail-infor {
        height: 200px;
        display: block;
        overflow: hidden;
        position: relative;
        -ms-border-top-left-radius: 8px;
        border-top-left-radius: 8px;
        -ms-border-bottom-left-radius: 8px;
        border-bottom-left-radius: 8px;
        padding: 0;
    }

        #room-detail-wrapper .room-detail-infor .room-detail-cover {
            width: 100%;
            height: 200px;
            background-position: 50%;
            background-repeat: no-repeat;
            -ms-background-size: cover;
            background-size: cover;
            margin: 0 auto;
            max-width: 1000px;
            -ms-border-top-left-radius: 8px;
            border-top-left-radius: 8px;
            -ms-border-bottom-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #room-detail-wrapper .room-detail-infor .room-detail-darkwrapper {
            width: 100%;
            height: 100%;
            background-color: #000000;
            -ms-opacity: 0.5;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
        }

        #room-detail-wrapper .room-detail-infor .room-detail-infor-text {
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            width: 100%;
            height: auto;
        }

            #room-detail-wrapper .room-detail-infor .room-detail-infor-text h3 {
                margin: 15px 15px 0 15px;
                font-size: 100%;
                font-family: 'Seogoe UI Light', 'Calibri', 'Arial';
                font-size: 30px;
                text-transform: uppercase;
                white-space: nowrap;
                overflow: hidden !important;
                -moz-text-overflow: ellipsis;
                text-overflow: ellipsis;
            }

        #room-detail-wrapper .room-detail-infor .room-detail-infor-description {
            padding: 0 15px 0 10px;
            margin-top: 10px;
            border-left: 3px solid #2589cc;
            margin-left: 15px;
            font-style: italic;
            font-size: 14px;
            font-family: 'Calibri', 'Arial';
            max-height: 70px;
            overflow: auto !important;
            text-align: justify;
            position: relative;
        }

        #room-detail-wrapper .room-detail-infor .room-detail-infor-milestones {
            list-style: none;
            margin: 10px 0 0 15px;
            padding: 0;
            font-size: 15px;
            font-family: 'Seogoe UI', 'Calibri', 'Arial';
        }

            #room-detail-wrapper .room-detail-infor .room-detail-infor-milestones li {
                margin-bottom: 2px;
            }

            #room-detail-wrapper .room-detail-infor .room-detail-infor-milestones p {
                margin-bottom: 0;
                width: 90px;
                display: inline-block;
            }

            #room-detail-wrapper .room-detail-infor .room-detail-infor-milestones .fa {
                margin-right: 5px;
            }

    #room-detail-wrapper .room-detail-interact-area {
        height: 200px;
        background-color: #ffffff;
        -ms-border-top-right-radius: 8px;
        border-top-right-radius: 8px;
        -ms-border-bottom-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

        #room-detail-wrapper .room-detail-interact-area div {
            margin-bottom: 10px;
        }

        #room-detail-wrapper .room-detail-interact-area .room-detail-admin-avatar {
            text-align: center;
        }

            #room-detail-wrapper .room-detail-interact-area .room-detail-admin-avatar img {
                text-align: center;
            }

    #room-detail-wrapper .room-detail-request-join {
        width: 100%;
        cursor: pointer;
    }

    #room-detail-wrapper .room-detail-plan-area {
        margin-top: 20px;
        display: block;
        overflow: hidden;
        position: relative;
        -ms-border-radius: 8px;
        border-radius: 8px;
        background-color: #ffffff;
        color: #213140;
        padding: 0;
    }

        #room-detail-wrapper .room-detail-plan-area .room-detail-infor-text h3 {
            margin: 15px 15px 0 15px;
            font-size: 100%;
            font-family: 'Seogoe UI Light', 'Calibri', 'Arial';
            font-size: 30px;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden !important;
            -moz-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs {
            list-style: none;
        }

        #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs {
            display: block;
            clear: both;
            width: 100%;
            padding: 0;
            height: 35px;
            background-color: #6CB9F1;
        }

            #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs li {
                float: left;
                position: relative;
                display: inline;
                text-align: center;
                border-right: 1px solid #ffffff;
            }

                #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs li:last-child {
                    border-right: none;
                }

                #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs li a {
                    color: #ffffff;
                }

                #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs li:focus,
                #room-detail-wrapper .room-detail-plan-area .room-detail-plan-tabs li:active {
                    font-weight: bold;
                    background-color: #19B5FF;
                }

    #room-detail-wrapper .room-detail-user-list {
        margin-top: 20px;
        padding: 0;
        background-color: #ffffff;
    }

    #room-detail-wrapper .room-detail-left-area {
        margin-top: 20px;
        padding: 0;
    }

        #room-detail-wrapper .room-detail-left-area .room-detail-posting-area {
            padding: 0;
            margin: 0 10px 10px 0;
            background-color: transparent;
            max-width: 100%;
        }

        #room-detail-wrapper .room-detail-left-area .room-detail-post-list {
            padding: 0;
            margin: 0 10px 0 0;
            background-color: transparent;
        }

    #room-detail-wrapper .room-detail-right-area {
        margin-top: 20px;
        background-color: #fff;
        padding-top: 20px;
        -ms-border-radius: 8px;
        border-radius: 8px;
    }

    #room-detail-wrapper .room-detail-chat-type {
        background-color: #fff;
        padding: 20px 0 20px 0;
    }

.room-detail-plan-area .tab-content {
    padding-top: 0;
}

.discussion {
    list-style: none;
    background: #e5e5e5;
    margin: 0;
    padding: 10px;
    max-height: 500px;
    overflow-y: auto;
}

    .discussion:hover {
        overflow-y: auto;
    }

    .discussion li {
        padding: 0.5rem;
        overflow: hidden;
        display: flex;
    }

    .discussion .avatar {
        width: 40px;
        position: relative;
        margin: 0;
    }

        .discussion .avatar img {
            display: block;
            width: 100%;
            background-color: #fff;
        }

.other .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.self {
    justify-content: flex-end;
    align-items: flex-end;
}

    .self .messages {
        order: 1;
        -ms-border-bottom-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .self .avatar {
        order: 2;
    }

        .self .avatar:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-right-color: transparent;
            border-top-color: transparent;
            -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

.messages {
    background: white;
    padding: 10px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

    .messages p {
        font-size: 14px;
        margin: 0 0 0.2em 0;
    }

    .messages time {
        font-size: 12px;
        color: #ccc;
    }

.room-detail-plan-tab-general .add-plan-wrapper input[type="text"] {
    width: 100%;
    border-bottom: 0;
    -ms-border-radius: 4px 0 0 0;
    border-radius: 4px 0 0 0;
}

.room-detail-plan-tab-general .add-plan-wrapper #general-plan-detail {
    -moz-min-width: 100%;
    -ms-min-width: 100%;
    -o-min-width: 100%;
    -webkit-min-width: 100%;
    min-width: 100%;
    -ms-border-radius: 0 0 0 4px;
    border-radius: 0 0 0 4px;
    margin-top: 0;
    height: 60px;
}

.room-detail-plan-tab-general span {
    background-color: #3bafda;
    padding: 20px;
    -ms-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    text-align: center;
}

    .room-detail-plan-tab-general span:hover {
        background-color: #4fc1e9;
    }

    .room-detail-plan-tab-general span a,
    .room-detail-plan-tab-general span a:hover,
    .room-detail-plan-tab-general span a:focus,
    .room-detail-plan-tab-general span a:active,
    .room-detail-plan-tab-general span a:active:hover,
    .room-detail-plan-tab-general span a:active:focus {
        background-color: transparent;
        border: 0;
        border-color: transparent;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        box-shadow: none;
        font-size: 30px;
    }

.room-detail-plan-tab-general .general-plan-list-container {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #d7d7d7;
    border-bottom: 2px solid #d7d7d7;
    margin: 0 0 10px 0;
    padding: 10px;
    /*Transitions*/
    -webkit-transition: top 1s ease, left 1s ease;
    -moz-transition: top 1s ease, left 1s ease;
    -o-transition: top 1s ease, left 1s ease;
    -ms-transition: top 1s ease, left 1s ease;
}

    .room-detail-plan-tab-general .general-plan-list-container .general-plan-label {
        color: #fff;
        font-family: 'Seogoe UI Light', 'Calibri', 'Arial';
        font-size: 17px;
        text-transform: uppercase;
        background-color: #53A3CD;
        margin: -10px -10px 5px -10px;
        padding: 10px 10px 1px 10px;
    }

    .room-detail-plan-tab-general .general-plan-list-container .user-info {
        margin-bottom: -10px;
    }


#view-request-join-modal .bootstrap-table .fixed-table-header {
    height: 14% !important;
}

#view-request-join-modal .bootstrap-table .fixed-table-body {
    height: 86% !important;
}

#view-request-join-modal .bootstrap-table .no-records-found td {
    text-indent: -9999px;
    line-height: 0;
}

#view-request-join-modal .bootstrap-table .no-records-found td:after {
    content: "No request join at the moment";
    text-indent: 0;
    display: block;
    line-height: initial;
}

#post-add-videos-wrapper-room .post-sign-in .row .col-md-7 {
    margin-right: 0px !important;
}